# lua-eclipse-ide

open-ldb/: .cproject  .project  LuaDebugger.cpp  LuaDebugger.h  ServerSocket.cpp  ServerSocket.h  Socket.cpp  Socket.h  SocketException.h  lapi.c  lapi.h  lauxlib.c  lauxlib.h  lbaselib.c  lcode.c  lcode.h  ldblib.c  ldebug.c  ldebug.h  ldo.c  ldo.h  ldump.c  lfunc.c  lfunc.h  lgc.c  lgc.h  linit.c  liolib.c  llex.c  llex.h  llimits.h  lmathlib.c  lmem.c  lmem.h  loadlib.c  lobject.c  lobject.h  lopcodes.c  lopcodes.h  loslib.c  (+21 more)
open-ldb/Debug/: LuaDebugger.d  ServerSocket.d  Socket.d  lapi.d  lauxlib.d  lbaselib.d  lcode.d  ldblib.d  ldebug.d  ldo.d  ldump.d  lfunc.d  lgc.d  linit.d  liolib.d  llex.d  lmathlib.d  lmem.d  loadlib.d  lobject.d  lopcodes.d  loslib.d  lparser.d  lstate.d  lstring.d  lstrlib.d  ltable.d  ltablib.d  ltm.d  lundump.d  lvm.d  lzio.d  makefile  subdir.mk
org.eclipse.debug.lua.core/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
org.eclipse.debug.lua.core/docs/: quick-start.txt
org.eclipse.debug.lua.core/src/org/eclipse/debug/examples/core/pda/: DebugCorePlugin.java
org.eclipse.debug.lua.core/src/org/eclipse/debug/examples/core/pda/breakpoints/: PDALineBreakpoint.java  PDARunToLineBreakpoint.java  PDAWatchpoint.java
org.eclipse.debug.lua.core/src/org/eclipse/debug/examples/core/pda/launcher/: PDALaunchDelegate.java
org.eclipse.debug.lua.core/src/org/eclipse/debug/examples/core/pda/model/: IPDAEventListener.java  PDAArray.java  PDAArrayEntry.java  PDADebugElement.java  PDADebugTarget.java  PDAStackFrame.java  PDAStackValue.java  PDAThread.java  PDAValue.java  PDAVariable.java  WordStructureDelegate.java
org.eclipse.debug.lua.core/src/org/eclipse/debug/examples/core/pda/sourcelookup/: PDASourceLookupDirector.java  PDASourceLookupParticipant.java  PDASourcePathComputerDelegate.java
org.eclipse.debug.lua.ui/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
org.eclipse.debug.lua.ui/src/luaeditorideplugin/: Activator.java  AnnotationHover.java  LuaAutoEditStrategy.java  LuaCodeScanner.java  LuaColorProvider.java  LuaDocument.java  LuaDocumentProvider.java  LuaEditor.java  LuaPartitionScanner.java  LuaPlugin.java  LuaSourceViewer.java  LuaSourceViewerConfiguration.java  LuaWhitespaceDetector.java  LuaWordDetector.java  TextHover.java  WordFinder.java
org.eclipse.debug.lua.ui/src/org/eclipse/debug/examples/ui/pda/: DebugUIPlugin.java
org.eclipse.debug.lua.ui/src/org/eclipse/debug/examples/ui/pda/adapters/: AdapterFactory.java  ModelProxyFactory.java  PDADebugTargetContentProvider.java  PDADebugTargetProxy.java  PDAThreadEventHandler.java
org.eclipse.debug.lua.ui/src/org/eclipse/debug/examples/ui/pda/breakpoints/: PDABreakpointAdapter.java  PDAEditorAdapterFactory.java  PDARunToLineAdapter.java
org.eclipse.debug.lua.ui/src/org/eclipse/debug/examples/ui/pda/launcher/: PDALaunchShortcut.java  PDAMainTab.java  PDATabGroup.java
org.eclipse.debug.lua.ui/src/org/eclipse/debug/examples/ui/pda/presentation/: PDAModelPresentation.java
org.eclipse.debug.lua.ui/src/org/eclipse/debug/examples/ui/pda/views/: DataStackView.java  NumberingLabelProvider.java
plugins/.svn/: all-wcprops  entries
plugins/.svn/text-base/: compatibility.jar.svn-base  org.eclipse.equinox.security.win32.x86_1.0.0.v20080529-1600.jar.svn-base  org.eclipse.jdt.compiler.apt_1.0.100.v20080513-1235.jar.svn-base  org.eclipse.jdt.compiler.tool_1.0.100.v_874.jar.svn-base
